PORT = 1551
IMAGEURL = "http://127.0.0.1:1551"
UploadLink = "http://127.0.0.1:1551/"
SCRET_KEY = "ProjectRTO-Servicevasundharainfotechllp"
FTP_HOST=178.128.174.207
FTP_USERNAME=root
FTP_PORT=22
FTP_PASSWORD='123_Somya'
FTP_PATH='/var/www/html/'
DO_SFTP_BASE_URL=https://saumyaimage.vasundharaapps.com/
DO_SFTP_FOLDER=Somya/local/